@import "tailwindcss";

/* 🌗 THEME VARIABLES — Tailwind v4 compatible */

/* Light mode (default) */
:root {
  --color-bg: #ffeecd ;
  --color-surface: hsl(0, 0%, 100%);
  --color-text: hsl(222, 47%, 11%);
  --color-border: hsl(0, 0%, 85%);
  --color-heading: hsl(0, 0%, 0%);
  --color-gradient-start: #6FA6E8;
  --color-gradient-mid: #5A8BD9;
  --color-gradient-end: #355CA8;
  --color-button: #FDAA6B; 
  --color-button-hl: #ffb781; 
  --color-white: #ffffff; 
  --color-blue: #5A8BD9;

  --color-gradient-orange-start: #FDAA6B; /* warm orange base */
  --color-gradient-orange-mid: #FFB781;   /* lighter orange highlight */
  --color-gradient-orange-end: #E6823E;   /* deeper orange tone for contrast */


  
}

/* Dark mode */
html.dark {
  --color-bgd: hsl(222, 47%, 8%);
  --color-surfaced: hsl(222, 47%, 13%);
  --color-textd: hsl(0, 0%, 100%);
  --color-borderd: hsl(222, 47%, 25%);
  --color-headingd: hsl(32, 100%, 93%);
  --color-gradient-startd: #1B2947;
  --color-gradient-midd: #233660;
  --color-gradient-endd: #355CA8;
  --color-button: #FDAA6B; 
  --color-button-hl: #ffb781; 
  --color-white: #ffffff; 
  --color-blue: #5A8BD9;
  
  --color-gradient-orange-startd: #FDAA6B; /* warm orange base */
  --color-gradient-orange-midd: #FFB781;   /* lighter orange highlight */
  --color-gradient-orange-endd: #E6823E;   /* deeper orange tone for contrast */
  
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-sans, system-ui);
  transition: background-color 0.3s ease, color 0.3s ease;
}

html.dark body {
  background-color: var(--color-bgd);
  color: var(--color-textd);
}

.bg-app {
  background-color: var(--color-bg);
}
html.dark .bg-app {
  background-color: var(--color-bgd);
}

.bg-surface {
  background-color: var(--color-surface);
}
html.dark .bg-surface {
  background-color: var(--color-surfaced);
}

.border-default {
  border-color: var(--color-border);
}
html.dark .border-default {
  border-color: var(--color-borderd);
}

.text-heading {
  color: var(--color-heading);
}
html.dark .text-heading {
  color: var(--color-headingd);
}

/* main */
.bg-gradient-main {
  background-image: linear-gradient(
    to bottom right,
    var(--color-gradient-start),
    var(--color-gradient-mid),
    var(--color-gradient-end)
  );
}
html.dark .bg-gradient-main {
  background-image: linear-gradient(
    to bottom right,
    var(--color-gradient-startd),
    var(--color-gradient-midd),
    var(--color-gradient-endd)
  );
}


.bg-gradient-second {
  background-image: linear-gradient(
    to bottom right,
    var(--color-gradient-orange-start),
    var(--color-gradient-orange-mid),
    var(--color-gradient-orange-end)
  );
}

html.dark .bg-gradient-second {
  background-image: linear-gradient(
    to bottom right,
    var(--color-gradient-orange-startd),
    var(--color-gradient-orange-midd),
    var(--color-gradient-orange-endd)
  );
}


.btn-difficulty {
  border-radius: 9999px;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  transition: transform 0.2s ease, background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  border-width: 1px;
}

.btn-difficulty-inactive {
  background-color: var(--color-surface);
  color: var(--color-text);
  border-color: var(--color-border);
}
html.dark .btn-difficulty-inactive {
  background-color: transparent;
  color: var(--color-textd);
  border-color: var(--color-borderd);
}

.btn-difficulty-active {
  background-color: #FDAA6B;
  color: #fff;
  border-color: transparent;
  box-shadow: 0 12px 24px rgba(253, 170, 107, 0.32);
}

.btn-difficulty:hover {
  transform: translateY(-1px);
}
